GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET_FOR_DEPLOYEMENT_ARTIFACTS>
REPORT_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET_FOR_REPORTS>
